{
  "name": "degg/tinymce-bootstrap-shortcodes",
  "type": "wordpress-plugin",
  "description": "A plugin to add a custom button and shortcode to TinyMCE in Wordpress 3.9",
  "homepage": "https://github.com/zero4281/TinyMCE-shortcode-button",
  "license": "MIT",
  "authors": [
    {
      "name": "Joshua Rising",
      "email": "zero4281@gmail.com",
      "homepage": "https://github.com/zero4281/",
      "role": "Developer"
    },
    {
      "name": "Travis Scheidegger",
      "email": "t@degg.co",
      "homepage": "http://degg.co",
      "role": "Developer"
    },
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.3.0"
  }
}